intersectRedstar "Mjǫlnir" Android Toolchain
==================================

Introduction
------------
This project aims to build an optimized toolchain for compiling the Android kernel.

It will be specifically targeted for the Google Nexus One _(HTC Passion)_ and more 
specifically 
towards the Qualcomm Snapdragon QSD8x50 SoC / ARMv7 Scorpion CPU.

That being said, it should be generally applicable to other ARM Cortex-Ax based SoCs (A8,A9...etc) as well.

Important: __Please Read__
===============
At the moment, this project/_(toolchain)_ is considered _HIGHLY_ experimental and is in no way a finished product.
Documentation is incomplete and needs to be updated, please exercise caution in following any instructions you find here.

Getting Started
---------------

To get started with contributing to the "Mjǫlnir" toolchain or building your own copy, you'll first need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the build tree, use a command like this:

    mkdir awesomeness
    cd awesomeness
    repo init -u git://github.com/redstar3894/Manifest.git

Then to sync up:

    repo sync


Documentation and Organization
------------------------------

Further documentation will be upcoming and will be added to each respective project's wiki page on github as time permits.


Current Development Focus
-------------------------

GCC 4.6 Series


__Current Project Maintainers:__
--------------------------------

Patrick J. Blair [(@redstar3894)](https://github.com/redstar3894) - (GCC, Sysroot, Build Dependencies)

Raymond Jay Golo [(@intersectRaven)](https://github.com/intersectRaven) - (Binutils, Build System, Build Dependencies)
